* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
}
.cmn-btn {
  background-color: #4e47ff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 30px;
  transition: all 0.3s ease;
}
.cmn-btn:hover {
  background-color: #f0c410;
  color: black;
  transform: scale(1.05);
}
.nav-banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("/Assets/Hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.nav-banner .navbar {
  width: 75%;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar h1 {
  font-size: 50px;
  color: #4e47ff;
}
.nav-banner .banner {
  width: 75%;
  padding: 20vh 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner h1 {
  color: #252432;
  font-size: 80px;
}
.action {
  width: 100%;
  background-color: #f5f8ff;
  padding: 20px 30px;
  display: flex;
  justify-content: center;
}
.action main {
  width: 75%;
  display: flex;
  gap: 30px;
}
.action .see {
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
  gap: 10px;
}
.action .webflow {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.action .webflow img {
  width: 340px;
  height: 300px;
  border-radius: 30px;
}
.user {
  width: 100%;
  background-color: #f5f8ff;
  display: flex;
  justify-content: center;
}
.user main {
  width: 75%;
  padding: 30px 0;
  background-color: #e5e7ff;
  border-radius: 10px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.user main > h1 {
  text-align: center;
}
.user .table {
  display: flex;
  justify-content: space-around;
}
.user .table h1 {
  color: #4e47ff;
}
.user .table .td {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.touch {
  width: 100%;
  background-color: #f5f8ff;
  padding: 20px 30px;
  display: flex;
  justify-content: center;
}
.touch main {
  width: 75%;
  display: flex;
  justify-content: space-between;
}
.touch main > * {
  width: 100%;
}
.touch .text {
  display: flex;
  align-items: center;
  font-size: 50px;
}
.touch .form form {
  width: 75%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
form input,
form textarea {
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  height: 50px;
}
form textarea {
  height: 150px;
}
.footer {
  width: 100%;
  padding: 100px 30px;
  display: flex;
  justify-content: center;
}
.footer main {
  width: 75%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.footer main h1 {
  color: #4e47ff;
  font-size: 80px;
}
.footer ul {
  display: flex;
  list-style: none;
  gap: 20px;
}
.user-say {
  padding: 30px 50px;
  background-color: #f5f8ff;
  width: 100%;
  display: flex;
  justify-content: center;
}
.user-say main {
  width: 75%;
  display: flex;
  flex-direction: column;
}
.user-say .reviews {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.user-say .review {
  padding: 10px 20px;
  background-color: white;
  border-radius: 5px;
}
.user-say .review .reviewer {
  display: flex;
  gap: 20px;
  margin: 20px 0 0;
}
